<html lang="en">
      <head>
        <title>Trip Track | Sign In</title>
        <link rel="stylesheet" href="loginstyle.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
      </head>
      <style>
        .btn2{
           padding:10px 30px;
           margin:10px 95px;
           border-radius: 15px;
           cursor: pointer;
           transition: 0.1s;
           font-size: 15px;
           font-weight: 600;
           box-shadow: 1px 4px 6px black;
        }
        .btn2:hover{
            background:  rgb(84, 130, 239);
            color:white;
        }
   </style>
      <body>
        <div class="login-box">
            <h1>TripTrack</h1>
            <h4>Login here to visit the page</h4>
          <form action="signin.php" method="POST">
             <label>User Name</label>
             <input type="username" name="username" placeholder="Enter your username..." />
             <label>Password</label>
             <input type="password" name="pass" placeholder="Enter your password..." />
             <button class="btn2">Login</button>
             <p class="para-2"><br>
              Not have an account? <a href="signup.html">Sign Up Here</a><br>
              Go to home <a href="index.php">Click here</a>
            </p>
           <style>
            h1{
              margin-right: 30px;
              margin-bottom: 8px;
            }
            h4{
              margin-right: 30px;
            }
            .para-2{
              margin-top: 0.5px;
            }
           </style>
          </form>
        </div>
      </body>
</html>